{
  "name": "@arcgis/webpack-plugin",
  "version": "4.19.0",
  "description": "Webpack plugin to load ArcGIS API for JavaScript into a Webpack application",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esri/arcgis-webpack-plugin.git"
  },
  "scripts": {
    "test": "TEST_ENV=test intern"
  },
  "keywords": [
    "esri",
    "arcgis",
    "webpack"
  ],
  "author": "Rene Rubalcava <rrubalcava@esri.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "null-loader": "^4.0.1"
  },
  "peerDependencies": {
    "webpack": "^5.9.0",
    "webpack-sources": ">=2.2.0"
  },
  "devDependencies": {
    "intern": "^4.9.0",
    "memory-fs": "^0.5.0",
    "sinon": "^9.2.4",
    "webpack": "^4.42.1"
  }
}
