{
  "name": "@arcgis/webpack-plugin",
  "version": "4.16.3",
  "description": "Webpack plugin to load ArcGIS API for JavaScript into a Webpack application",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esri/arcgis-webpack-plugin.git"
  },
  "scripts": {
    "test": "intern"
  },
  "keywords": [
    "esri",
    "arcgis",
    "webpack"
  ],
  "author": "Rene Rubalcava <rrubalcava@esri.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "arcgis-js-api": "^4.16.0",
    "copy-webpack-plugin": "^5.1.1",
    "dojo-webpack-plugin": "^2.8.13",
    "file-loader": "^6.0.0",
    "null-loader": "^3.0.0",
    "terser": "^4.6.10",
    "umd-compat-loader": "^2.1.1",
    "url-loader": "^4.0.0",
    "webpack-hasjs-plugin": "^1.0.3"
  },
  "peerDependencies": {
    "webpack": ">= 2.2.0 < 4.0.0 || >= 4.2.0",
    "webpack-sources": ">=1.0.1"
  },
  "devDependencies": {
    "intern": "^4.8.1",
    "memory-fs": "^0.5.0",
    "sinon": "^9.0.1",
    "webpack": "^4.42.1"
  }
}
